<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/backgroundCard"
        app:cardCornerRadius="20dp"
        app:strokeWidth="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin = "20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text = "섬이름"
                android:textSize="20sp" />

            <TextView
                android:id = "@+id/text_island_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text = "인센티브제도"
                android:textSize = "25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop ="20dp"

                android:text = "내 주민"
                android:textSize="20sp" />

            <TextView
                android:id = "@+id/text_my_slave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"

                android:text = "고밉"
                android:textSize = "25sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop ="20dp"

                android:text = "달성률"
                android:textSize="20sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
